apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.christiankula.rpimusicbox.things"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':commons')

    implementation libraries.appCompat

    compileOnly libraries.androidThings

    implementation libraries.rainbowHatDrivers

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    implementation libraries.nearby

    // Test dependencies
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidTestRunner
    androidTestImplementation testLibraries.espresso
}
