# rPi-music-box

./: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version-utils.gradle
androidcommons/: androidcommons.gradle  (+1 more)
commons/: commons.gradle
commons/src/main/java/com/christiankula/commons/mvp/: BasePresenter.java
commons/src/main/java/com/christiankula/rpimusicbox/commons/randomanimal/: adjectives.kt  animals.kt
commons/src/main/java/com/christiankula/rpimusicbox/commons/rxjava2/: SimpleDisposable.kt
rPi-music-box-remote/: rPi-music-box-remote.gradle  rPi-music-box-remote.gradle.kts
rPi-music-box-remote/src/androidTest/java/com/christiankula/rpimusicbox/remote/: ExampleInstrumentedTest.kt
rPi-music-box-remote/src/main/: AndroidManifest.xml
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/: MainActivity.kt  RPiMusicBoxRemoteApplication.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/extensions/: ActivityExtensions.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/injection/: BuildersModule.kt  RPiMusicBoxRemoteApplicationComponent.kt  RPiMusicBoxRemoteApplicationModule.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/models/: MusicBox.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/musicboxdiscovery/foundmusicbox/: FoundMusicBoxFragment.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/musicboxdiscovery/injection/: MusicBoxDiscoveryActivityModule.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/musicboxdiscovery/ui/: MusicBoxDiscoveryActivity.kt  MusicBoxDiscoveryNavigation.kt  MusicBoxDiscoveryState.kt  MusicBoxDiscoveryViewModel.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/nearby/: Endpoint.kt  NearbyUsecase.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/nearby/injection/: NearbyModule.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/permission/: PermissionManager.kt
rPi-music-box-remote/src/main/java/com/christiankula/rpimusicbox/remote/rxjava2/: SimpleDisposable.kt
rPi-music-box-remote/src/main/res/drawable/: ic_discovering_failed_green_24dp.xml  ic_discovering_green_24dp.xml  ic_music_note_green_24dp.xml
rPi-music-box-remote/src/main/res/layout/: activity_instrument_player.xml  activity_music_box_discovery.xml  fragment_discovering_music_box.xml  fragment_found_music_box.xml  fragment_music_box_discovery_failed.xml  fragment_start_music_box_discovery.xml  view_connection_status_bar.xml
rPi-music-box-remote/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_widget.xml  styles_widget_base.xml  themes.xml  themes_base.xml
rPi-music-box-remote/src/test/java/com/christiankula/rpimusicbox/remote/: ExampleUnitTest.kt
rPi-music-box-things/: rPi-music-box-things.gradle
rPi-music-box-things/src/androidTest/java/com/christiankula/rpimusicbox/things/: ExampleInstrumentedTest.java
rPi-music-box-things/src/main/: AndroidManifest.xml
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/home/: HomeActivity.java  HomeMvp.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/injection/modules/: ApplicationModule.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/: RPiMusicBoxApplication.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/home/: HomeActivity.java  HomeModel.java  HomeMvp.java  HomePresenter.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/injection/components/: ApplicationComponent.java  RPiMusicBoxComponent.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/injection/modules/: ApplicationModule.java  HomeModule.java  NearbyModule.java  RainbowHatPeripheralsModule.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/nearby/connection/: Endpoint.java
rPi-music-box-things/src/main/java/com/christiankula/rpimusicbox/things/rainbowhat/: RainbowHatHelper.java
rPi-music-box-things/src/test/java/com/christiankula/rpimusicbox/things/: ExampleUnitTest.java
rpi-music-box/: build.gradle
rpi-music-box/src/main/: AndroidManifest.xml
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/: RPiMusicBoxApplication.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/home/: HomeActivity.java  HomeModel.java  HomeMvp.java  HomePresenter.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/injection/components/: ApplicationComponent.java  RPiMusicBoxComponent.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/injection/modules/: HomeModule.java  NearbyModule.java  RainbowHatPeripheralsModule.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/mvp/: BasePresenter.java  BaseView.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/nearby/connection/: Endpoint.java
rpi-music-box/src/main/java/com/christiankula/rpimusicbox/rainbowhat/: RainbowHatHelper.java
rpi-music-box/src/main/res/values/: strings.xml
rxnearby/: rxnearby.gradle  rxnearby.gradle.kts
rxnearby/src/androidTest/java/com/christiankula/rpimusicbox/rxnearby/: ExampleInstrumentedTest.java
rxnearby/src/main/: AndroidManifest.xml
rxnearby/src/main/java/com/christiankula/rpimusicbox/rxnearby/: Endpoint.kt  EndpointPayloadObservable.kt  RxNearby.kt
rxnearby/src/main/java/com/christiankula/rpimusicbox/rxnearby/advertise/: AdvertisingEvent.kt  AdvertisingObservable.kt  AdvertisingPayloadCallback.kt  EndpointAdvertisingEvent.kt
rxnearby/src/main/java/com/christiankula/rpimusicbox/rxnearby/connection/: ConnectionLifecycleObservable.kt  PayloadObservable.kt
rxnearby/src/main/java/com/christiankula/rpimusicbox/rxnearby/discovery/: DiscoveryEvent.kt  EndpointDiscoveryEvent.kt  EndpointDiscoveryEventObservable.kt
rxnearby/src/test/java/com/christiankula/rpimusicbox/rxnearby/: ExampleUnitTest.java
(+161 files in other folders)
