// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// For each module
configure(subprojects.toList()) { project ->
    // Apply libraries versions config
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version-utils.gradle"
}
