// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// For each module
configure(subprojects.toList()) { project ->
    // Apply libraries versions config
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version-utils.gradle"
}
