ext {
    librariesVersions = [
            androidThings       : "1.0",    // Remember to update Play Services when upgrading Android Things version
            androidArchLifecycle: "1.1.1",
            constraintLayout    : "1.1.3",
            dagger              : "2.21",
            googlePlayServices  : "12.0.1", // Android Things 1.0.X ships with Play Services v12.5.0 (https://developer.android.com/things/versions/releases)
            kotlin              : "1.3.11",
            rainbowHatDrivers   : "1.0",
            supportLibrary      : "28.0.0"
    ]

    libraries = [
            // https://developer.android.com/topic/libraries/support-library/packages#v7-appcompat
            appCompat             : "com.android.support:appcompat-v7:$librariesVersions.supportLibrary",

            androidArchLifecycle  : "android.arch.lifecycle:extensions:$librariesVersions.androidArchLifecycle",

            // https://developer.android.com/things/training/first-device/create-studio-project
            androidThings         : "com.google.android.things:androidthings:$librariesVersions.androidThings",

            // https://developer.android.com/reference/android/support/constraint/ConstraintLayout
            constraintLayout      : "com.android.support.constraint:constraint-layout:$librariesVersions.constraintLayout",

            // https://github.com/google/dagger
            dagger                : "com.google.dagger:dagger:$librariesVersions.dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$librariesVersions.dagger",

            // https://github.com/google/dagger/tree/master/java/dagger/android/support
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$librariesVersions.dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$librariesVersions.dagger",

            // https://github.com/JetBrains/kotlin
            kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$librariesVersions.kotlin",

            // https://developers.google.com/nearby/connections/overview
            nearby                : "com.google.android.gms:play-services-nearby:$librariesVersions.googlePlayServices",

            // https://github.com/androidthings/contrib-drivers/tree/master/rainbowhat
            rainbowHatDrivers     : "com.google.android.things.contrib:driver-rainbowhat:$librariesVersions.rainbowHatDrivers"
    ]

    testLibrariesVersions = [
            junit            : "4.12",
            androidTestRunner: "1.0.1",
            espresso         : "3.0.1"
    ]

    testLibraries = [
            junit            : "junit:junit:$testLibrariesVersions.junit",
            androidTestRunner: "com.android.support.test:runner:$testLibrariesVersions.androidTestRunner",
            espresso         : "com.android.support.test.espresso:espresso-core:$testLibrariesVersions.espresso"
    ]
}
