ext {
    librariesVersions = [
            supportLibrary    : "27.0.2",
            androidThings     : "1.0",    // Remember to update Play Services when upgrading Android Things version
            rainbowHatDrivers : "1.0",
            dagger            : "2.14.1",
            googlePlayServices: "12.0.1"  // Android Things 1.0.X ships with Play Services v12.5.0 (https://developer.android.com/things/versions/releases)
    ]

    libraries = [
            // https://developer.android.com/topic/libraries/support-library/packages#v7-appcompat
            appCompat        : "com.android.support:appcompat-v7:$librariesVersions.supportLibrary",

            // https://developer.android.com/things/training/first-device/create-studio-project
            androidThings    : "com.google.android.things:androidthings:$librariesVersions.androidThings",

            // https://github.com/androidthings/contrib-drivers/tree/master/rainbowhat
            rainbowHatDrivers: "com.google.android.things.contrib:driver-rainbowhat:$librariesVersions.rainbowHatDrivers",

            // https://github.com/google/dagger
            dagger           : "com.google.dagger:dagger:$librariesVersions.dagger",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$librariesVersions.dagger",

            // whttps://developers.google.com/nearby/connections/overview
            nearby           : "com.google.android.gms:play-services-nearby:$librariesVersions.googlePlayServices"
    ]

    testLibrariesVersions = [
            junit            : "4.12",
            androidTestRunner: "1.0.1",
            espresso         : "3.0.1"
    ]

    testLibraries = [
            junit            : "junit:junit:$testLibrariesVersions.junit",
            androidTestRunner: "com.android.support.test:runner:$testLibrariesVersions.androidTestRunner",
            espresso         : "com.android.support.test.espresso:espresso-core:$testLibrariesVersions.espresso"
    ]
}
