<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/discovery_default_fragment_padding"
    tools:context=".ui.MusicBoxDiscoveryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discovering_music_box_search_in_progress"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5" />

    <ProgressBar
        style="?progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/core_design_margin_8dp"
        android:indeterminate="true" />

    <Button
        android:id="@+id/discoveringMusicBoxCancelSearchButton"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discovering_music_box_button_cancel" />
</LinearLayout>
