<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".musicboxdiscovery.ui.MusicBoxDiscoveryActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/section_icon_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:minHeight="@dimen/section_icon_height"
            app:srcCompat="@drawable/ic_music_note_green_24dp" />

    <TextView
            android:id="@+id/foundMusicBoxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Found rPi Music Box!"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
            android:id="@+id/connectToMusicBoxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_search_margin_top"
            android:text="@string/found_music_box_connect" />
</LinearLayout>
