<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".musicboxdiscovery.start.ui.StartMusicBoxDiscoveryFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/section_icon_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:minHeight="@dimen/section_icon_height"
        app:srcCompat="@drawable/ic_discovering_green_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_music_box_discovery_main_description"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_music_box_discovery_sub_description"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/searchMusicBoxButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_search_margin_top"
        android:text="@string/start_music_box_discovery_button_search" />
</LinearLayout>
