apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":commons")

    implementation libraries.kotlinStdLib

    implementation libraries.nearby

    implementation libraries.rxJava2
    implementation libraries.rxJava2Android
    implementation libraries.rxJava2Kotlin

    // Test dependencies
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidTestRunner
    androidTestImplementation testLibraries.espresso
}
