apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.christiankula.rpimusicbox"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB_VERSION = "27.0.2"

final ANDROID_THINGS_VERSION = "0.6.1-devpreview"

final RAINBOW_HAT_DRIVERS_VERSION = "0.9"

final DAGGER_VERSION = "2.14.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    compileOnly "com.google.android.things:androidthings:${ANDROID_THINGS_VERSION}"

    implementation "com.google.android.things.contrib:driver-rainbowhat:${RAINBOW_HAT_DRIVERS_VERSION}"

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.google.android.gms:play-services-nearby:11.6.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
